kind: ResourceQuota
apiVersion: v1
metadata:
  name: default
  annotations:
    massopen.cloud/quota-name: "x-small"
spec:
  hard:
    requests.cpu: '500m'
    requests.memory: 2Gi
    limits.cpu: '1'
    limits.memory: 2Gi
    requests.storage: 10Gi
